In [1]:
import pandas as pd
import cbsodata # type: ignore
data = pd.DataFrame(
        cbsodata.get_data('85826NED', 
                          filters="Perioden eq '2022JJ00'",
                          select=['RegioS', 'Werkloosheidspercentage_13', 'Perioden', 'Persoonskenmerken'])
                          )
data = data[data['Persoonskenmerken'] == "Totaal personen"]
data

,RegioS,Werkloosheidspercentage_13,Perioden,Persoonskenmerken
0,Nederland,3.5,2022,Totaal personen
1,Noord-Nederland (LD),3.6,2022,Totaal personen
2,Oost-Nederland (LD),3.3,2022,Totaal personen
3,West-Nederland (LD),3.7,2022,Totaal personen
4,Zuid-Nederland (LD),3.3,2022,Totaal personen
...,...,...,...,...
430,Gorinchem (AM),3.0,2022,Totaal personen
431,Regio Zwolle (AM),3.0,2022,Totaal personen
432,Zuid-Kennemerland en IJmond (AM),3.4,2022,Totaal personen
433,FoodValley (AM),3.1,2022,Totaal personen
434,Niet in te delen (AM),NaN,2022,Totaal personen

In [2]:
metadata = pd.DataFrame(cbsodata.get_meta('85826NED', 'TypedDataSet'))

In [3]:
metadata = metadata[['RegioS', 'Werkloosheidspercentage_13', 'Perioden', 'Persoonskenmerken']]
metadata = metadata[metadata['Perioden'] == "2022JJ00"]
metadata = metadata[metadata['Persoonskenmerken'] == "T009002"]
metadata

      RegioS  Werkloosheidspercentage_13  Perioden Persoonskenmerken
9     NL01                           3.5  2022JJ00           T009002
20    LD01                           3.6  2022JJ00           T009002
31    LD02                           3.3  2022JJ00           T009002
42    LD03                           3.7  2022JJ00           T009002
53    LD04                           3.3  2022JJ00           T009002
...      ...                         ...       ...               ...
4739  AM35                           3.0  2022JJ00           T009002
4750  AM36                           3.0  2022JJ00           T009002
4761  AM37                           3.4  2022JJ00           T009002
4772  AM38                           3.1  2022JJ00           T009002
4783  AM99                           NaN  2022JJ00           T009002

[435 rows x 4 columns]

In [4]:
nl_regios_mapping = data
nl_regios_mapping.index = metadata.index
nl_regios_mapping = pd.concat([nl_regios_mapping, metadata], axis=1)


nl_regios_mapping = nl_regios_mapping[['RegioS']]
nl_regios_mapping.to_csv("NL_regionID_mapping.csv", index=False)